spring.datasource.url=mysql://b5cd3fedec93fb:8969f801@us-cdbr-iron-east-02.cleardb.net/heroku_9b31794b52203a5?reconnect=true

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=create